[uwsgi]
socket = 0.0.0.0:8080
buffer-size= 102400
venv=/home/ubuntu/af-env/
directory=/home/ubuntu/af-env/luckyservice/
wsgi-file =/home/ubuntu/af-env/luckyservice/luckyplatform/wsgi.py
daemonize = /var/log/lucky/uwsgi.log
processes = 8
master = true
enable-threads = true
harakiri = 15
socket-timeout=5
listen = 4096
limit-as = 1024
reload-on-as = 1024
reload-on-rss = 1024
max-requests = 100000
py-tracebacker=/tmp/tbsocket
