amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
cffi==1.3.1
-e git+https://github.com/smiledaddy/pycodis.git@2d2c38ab06d531f8f843d273bb1c17ec2c73d781#egg=codis-master
pycrypto==2.6.1
cryptography==1.1.2
dicttoxml==1.6.6
Django==1.6
django-cors-headers==1.1.0
enum34==1.1.1
future==0.15.2
geoip2==2.2.0
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.15
kazoo==2.2.1
kombu==3.0.28
maxminddb==1.2.0
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.15.1
python-geoip==1.2
python-geoip-geolite2==2015.303
pytz==2015.6
qiniu==7.0.5
redis==2.10.5
requests==2.8.1
rsa==3.2.3
six==1.10.0
SQLAlchemy==1.0.9
uWSGI==2.0.10
xmltodict==0.9.2
pingpp==2.0.7
pyDes==2.0.1
pymongo==3.2
python-dateutil==2.4.2
Pillow==3.1.0
tablib==0.11.2
qrcode==5.2.2
xlrd==0.9.4
suds-jurko==0.6
paypal
jpush==3.2.1
facebook-sdk==2.0.0
raven==5.27.1
sendgrid==3.6.0
