/var/log/lucky/*.log {
        daily
        rotate 7
        copytruncate
        compress
        delaycompress
        missingok
        notifempty
}
/var/log/lucky/track.json {
        daily
        rotate 15
        copytruncate
        compress
        missingok
        notifempty
}