[program:luckyservice]
directory=/home/ubuntu/af-env/luckyservice/
command=/usr/bin/uwsgi --ini /home/ubuntu/af-env/luckyservice/uwsgi.ini
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/lucky/uwsgi.log
stopsignal=QUIT
